FLASK_APP=application.py
FLASK_DEBUG=1
EQ_QUESTIONNAIRE_STATE_TABLE_NAME=dev-questionnaire-state
EQ_SESSION_TABLE_NAME=dev-eq-session
EQ_USED_JTI_CLAIM_TABLE_NAME=dev-used-jti-claim
EQ_ENABLE_SECURE_SESSION_COOKIE=False
EQ_ENABLE_LIVE_RELOAD=True
EQ_SUBMISSION_BACKEND=log
EQ_FEEDBACK_BACKEND=log
EQ_PUBLISHER_BACKEND=log
EQ_STORAGE_BACKEND=datastore
DATASTORE_EMULATOR_HOST=localhost:8432
DATASTORE_DATASET=local
EQ_REDIS_HOST=localhost
EQ_REDIS_PORT=6379
EQ_SECRETS_FILE=dev-secrets.yml
EQ_KEYS_FILE=dev-keys.yml
EQ_INDIVIDUAL_RESPONSE_POSTAL_DEADLINE=2021-04-28T14:00:00+00:00
AWS_DEFAULT_REGION=eu-west-1
HTTP_KEEP_ALIVE=2
GUNICORN_CMD_ARGS=-c gunicorn_config.py
WEB_SERVER_WORKERS=3
WEB_SERVER_THREADS=10
WEB_SERVER_UWSGI_ASYNC_CORES=10
CDN_URL=https://cdn.eq.gcp.onsdigital.uk
CDN_ASSETS_PATH=/design-system
ADDRESS_LOOKUP_API_URL=https://whitelodge-ai-api.census-gcp.onsdigital.uk
COOKIE_SETTINGS_URL=#
EQ_SUBMISSION_CONFIRMATION_BACKEND=log
VIEW_SUBMITTED_RESPONSE_EXPIRATION_IN_SECONDS=35
SDS_API_BASE_URL=http://localhost:5003
OIDC_TOKEN_BACKEND=local
EQ_FUNCTIONAL_TEST_MAX_INSTANCES=1
