# Global options:

[mypy]
ignore_missing_imports = True
warn_no_return = False

# Per-module options:

[mypy-app.helpers.template_helpers]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.questionnaire.questionnaire_schema]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.views.handlers.submit]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.views.contexts.submit_context]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.authentication.authenticator]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.authentication.jti_claim_storage]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.authentication.no_questionnaire_state_exception]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.authentication.no_token_exception]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.authentication.roles]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.authentication.user]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.authentication.user_id_generator]
disallow_untyped_defs = True
warn_return_any = True
