# Global options:

[mypy]
ignore_missing_imports = True
warn_no_return = False

# Per-module options:

[mypy-app.helpers.template_helpers]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.questionnaire.placeholder_parser]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.questionnaire.placeholder_renderer]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.questionnaire.placeholder_transforms]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.questionnaire.questionnaire_schema]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.views.handlers.submit]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.views.handlers.view_submitted_response_context]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.views.contexts.submit_context]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.views.contexts.view_submitted_response_context]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.views.contexts.view_summary_context]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.authentication.*]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.questionnaire.value_source_resolver]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.libs.utils]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.questionnaire.routing.*]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.forms.field_handlers.*]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.forms.questionnaire_form]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.forms.email_form]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.forms.address_form]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.forms.validators]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.forms.duration_form]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.views.handlers.view_submitted_response]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.views.handlers.pdf]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.views.handlers.feedback]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.submitter.*]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.storage.*]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.questionnaire.router]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.questionnaire.dynamic_answer_options]
disallow_untyped_defs = True
warn_return_any = True
