# Global options:

[mypy]
ignore_missing_imports = True
warn_no_return = False

# Per-module options:

[mypy-app.questionnaire.questionnaire_schema]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.views.handlers.submit]
disallow_untyped_defs = True
warn_return_any = True

[mypy-app.views.contexts.submit_context]
disallow_untyped_defs = True
warn_return_any = True
