# Global options:

[mypy]
ignore_missing_imports = True
warn_no_return = False
warn_unused_ignores = True

# Per-module options:

[mypy-app.views.handlers.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.data_models.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.helpers.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.questionnaire.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.views.contexts.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.views.contexts.summary.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.authentication.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.libs.utils]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.forms.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.forms.questionnaire_form]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.forms.email_form]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.forms.address_form]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.forms.validators]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.forms.duration_form]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.submitter.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.storage.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.secrets]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.jinja_filters]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.routes.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-app.utilities.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-scripts.generate_integration_test]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
