[tool:pytest]
norecursedirs = node_modules
log_cli_level = WARNING
filterwarnings=
	ignore:Using or importing the ABCs
    ignore:.*formatargspec.*:DeprecationWarning
    ignore:.*isAlive.*:PendingDeprecationWarning

[flake8]
# Ignore node_modules and cloned repos when not in a virtual environment
exclude = node_modules/*,tests/*,src/*
max-line-length = 160
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
avoid-escape = True
ignore = E704,W503,E203
