[tool:pytest]
norecursedirs = node_modules
log_cli_level = WARNING
filterwarnings=
	ignore:Using or importing the ABCs
    ignore:.*formatargspec.*:DeprecationWarning
    ignore:.*isAlive.*:PendingDeprecationWarning

[flake8]
extend-ignore = E501,E203
exclude = venv,tests
max-complexity = 10
