[uwsgi]
http = :5000
http-timeout = 35
http-connect-timeout = 5
module = application:application
buffer-size = 32768

strict = true
master = true
need-app = true
single-interpreter = true

disable-logging = true
log-4xx = true
log-5xx = true