[uwsgi]
; Set up uwsgi HTTP router on the specified address with HTTP
http = :5000
http-keepalive=1
http-timeout=90
http-connect-timeout=5
module = application:application
buffer-size = 32768

strict = true
master = true
need-app = true
single-interpreter = true

disable-logging = true
log-4xx = true
log-5xx = true

; TCP keepalives enabled
add-header=Connection: Keep-Alive
;Enable TCP keepalive
so-keepalive=true
; Set socket send timeout in seconds for SO_SNDTIMEO
so-send-timeout=7200